InputDepartmentPlan
54
Level 1
CPIT 100        Computer?Skills 	2 	theory lab 	  
ELI 101 	English?Language?(1) 	3 	theory lab 	 
ELI 102 	English?Language?(2) 	3 	theory lab 	 
MATH 101        Mathematics 		3 	theory N/A	 
PHYS 101 	Physics?I	 	3 	theory lab
ETEC 110        University?Study?Skills 2 	theory N/A

Level 2
BIO 101 	General?Biology 	3 	theory lab
ELI 103 	English?Language?(3) 	2 	theory lab
ELI 104 	English?Language?(4) 	2 	theory lab
CHEM 110 	General?Chemistry 	3 	theory lab
BUS 100  	Business?skills         2 	theory N/A
EPHS 100  	Health?Concepts        	2 	theory N/A

Level 3
CCCY 112	Computing?Ethics		2	theory N/A
CCCS 111	Introduction?to?Programming	3	theory lab
SCMT 211	Calculus?(II)	        	3	theory N/A
SCST 210	Statistics	        	3	theory Lab	    	 
CCCT 113	Technical?Writing       	2	theory N/A

Level 4
ISLM 101	Islamic?Culture?(I)			3	theory N/A		
SCMT 211	Linear?Algebra          		3	theory N/A		
CCCS 121	Object?Oriented?Programming?I	        3	theory lab		
CCCS 122	Computational?Discrete?Mathematics	3	theory lab	
SCPH 211	Physics?II	        		4	theory lab

Level 5
ISLM 201	Islamic?Culture?(II)			3	theory N/A
CCSW 223	Principles?of?Software?Engineering	3	theory lab	
CCCS 214	Object?Oriented?Programming?II		3	theory lab	
CCCN 212	Digital?Logic?Design			3	theory lab	
SCMT 212	Calculus?III				3	theory N/A
 

Level 6
ARAB 101	Arabic?I			3	theory N/A
CCCS 224	Data?Structures			3	theory lab
CCCS 215	Introduction?to?Database	3	theory lab
CCCN 221	Computer?Architecture		3	theory lab
SCST 310	Probability?&?Random?Processes	3	theory lab
ISLM 301	Islamic?Culture?(III)		3	theory N/A

Level 7
CCCS 311	Design?and?Analysis?of?Algorithms	3	theory lab
CCCS 222	Operating?Systems			3	theory lab
CCCN 311	Computer?Networks			3	theory lab
CCSW 313	Project?Management			2	theory N/A
CCCY 221	Cybersecurity?Fundamentals		3	theory N/A
Free 001	College?Free?I				3	theory N/A


Level 8
CCCS 321	Computer?Graphics 			3	theory lab
CCSW 321	Web?Development				3	theory lab
CCAI 221	Artificial?Intelligence?fundamentals	3	theory lab
CCSW 225	Human?Computer?Interaction		3	theory N/A
CCDS 221	Data?Warehousing			3	theory lab
ARAB 201	Arabic?II				3	theory N/A


Level 9
CCCS 411	Senior?Project?(I)		2	theory N/A
CCAI 322	Image?Processing		3	theory lab
CCAI 413 	Natural?Language?Processing	3	theory lab
CCCS 412	Applied?Machine?Learning	3	theory N/A
CCCS 413	Compiler?Construction		3	theory lab
	  
 

Level 10
CCCS 421	Senior?Project?(II)			3	theory N/A	
CCCS 422	Parallel?and?Distributed?Computing	3	theory lab
Free 001	College?Free?II				3	theory N/A
CCCN 412	Cloud?Computing				3	theory lab


InputInstructorData
7
Amani?Ali 9011 1990 Associate?Professor 
Mona?Mohammed 1004 2010 Teaching?Assistant
Salwa?Ahmed 0505 2005 Assistant?Professor
Nermeen?Assad 0907 2009 Lecturer
Arwa?Mustafa 0708 2007 Assistant?Professor
Tahani?Rida 1101 2011 Teaching?Assistant
Bassma?Fuad 9501 1995 Associate?Professor

InputStudentData
6
Ahlam?Musa 121234 2012 4 97 N/A
Suzzan?Ahmed 122341 2012 4.5 100 N/A
Nuha?Faris 143412 2014 3.9 54 N/A
Reem?Raddy 144123 2014 2.75 54 N/A
Asmaa?Tawfeeg 151234 2015 4.9 27 N/A
Shereen?Fathi 152341 2015 4.7 27 N/A

InputSectionData
15
01101 AGR CCCY 112 60 8-9?U-T N/A G111 N/A
61201 BGR CCCS 111 24 10-11?U-T 10-11?R G120 G131
05210 CGR SCMT 211 24 12-1?U-T 12-1?R G128 G107	
61202 DGR SCST 210 24 8-9:30?M-W 12:30-2?M G126 G123
61221 EGR CCCT 113 24 9:30-11?M-W N/A G147 N/A
05352 FGR ARAB 101 24 9-10?U-T 9-10?R G128 G107	
61301 GGR CCCS 224 24 9:30-11?M-W 8-9:30?M G148 G139
61241 HGR CCCS 215 24 11-12:30?M-W 2-3:30?W G106 G122
61214 IGR CCCN 221 24 9-10?U-T-R 11-12:30?T G147 G145
61223 JGR SCST 310 24 10-11?U-T-R 11-12:30?R G147 G123
01201 KGR CCAI 322 60 1-2?U-T-R N/A G112 N/A
61498 LGR CCCS 411 5 TBA	N/A N/A N/A
61372 MGR CCAI 413 24 9-10?U-T-R 11-12:30?U G105 G146
01211 NGR CCCS 412 60 8-9?U-T-R N/A G113 N/A	
62324 OGR CCCS 413   20 9:30-11?M-W 11-12:30?M G111 G105

RegisterCourse
6
121234 01201 61241 61498 61372 -1 
122341 01201 61372 01211 62324 -1
143412 05352 61301 61241 61223 -1
144123 05352 61301 -1
151234 01101 61201 05210 61202 61221  -1
152341 01101 61201 05210 61202 61221  -1

InstructorLoadRequest
7
9011 61498 61372 -1
9501 61221 61223 -1
0505 61202 61241 -1
0708 61201 61241 -1
0907 61214 61223 -1
1004 61202 61241 -1
1101 61301 61372 -1

PrintAllInstructorsLoads

PrintSectionStudentList

01201 62324 61202 -1